html, body, .container
{
    height: 100%; 
    min-height: 100%;
    font: Arial;
    background-color: #A6ACEC;
    
} 
.sidebar {
  height: 100%;
  width: 160px;
  position: fixed;;
  z-index: 1;
  top: 60px;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  padding-top: 16px;
}

/* Style sidebar links */
.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

/* Style links on mouse-over */
.sidebar a:hover {
  color: #f1f1f1;
}

/* Style the main content */
.main {
  margin-left: 160px; 
  padding: 0px 10px;
  padding-top: 150px;
  
}

/* Styling for the tiles-links*/

.link1{
    grid-area: link1;
}

.link2{
    grid-area: link2;
}


.link3{
    grid-area: link3;
}

.link4 {
    grid-area: link4;
}

.link5{
    grid-area: link5;
}


 .grid-container{
    display: grid;
    grid-template-areas:
    'link1 link1 link1 link2 link2 link2'
    'link4 link3 link3 link3 link5 link5'
    'link4 link3 link3 link3 link5 link5';
    
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;

 }

 .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 10;
    font-size: 30px;
  }
